#1缩进和注释
#python中的引号问题
#Python 可以使用引号( ' )、双引号( " )、三引号( ''' 或 “”" )来表示字符串,引号的开始与结束必须是相同类型的。其中三引号可以由多行组成,编写多行文本的快捷语法,常用于文档字符串,在文件的特定地点,被当做注释。
word='hello,word'
sentence="蒙娜丽莎的微笑"
paragraph="""这是一个段落,包含很多问题"""
print(word,sentence,paragraph)
#行注释
#print('hello,world')
#块注释:多行说明的注释采用'''或"""开头和结尾,比如使用Python集成开发环境Spyder新建文件时,通常有一段注释说明。
"""2024-11-09 15:32:26 2024-11-09 15:38:42
这是一个python基础知识总结
希望你可以认真看完"""
#多行语句 Python语句中一般以新行作为语句的结束符。但是我们可以使用斜杠( \)将一行的语句分为多行显示,如下所示:
item_one=2
item_two=3
item_three=4
total=item_one+\
     item_two+\
     item_three
days=['monday','tuesday','wednesday','thursday','friday']
print(total,days,sep='\n')#在这个示例中,我们将`sep`参数设置为换行符`\n`来实现分行输出。输出结果与上面的示例相同。
#2:变量和常量
"""变量是程序中值可以发生改变的元素,是内存中命名的存储位置,变量代表或引用某值的名字,比如希望用N代表3,name代表“hello”等。其命名规则如下:

    变量名是由大小写字符、数字和下划线(_)组合而成的。
    变量名的第一个字符必须是字母或下划线(_)。
    Python中的变量是区分大小写的,比如“TEST”和“test”是两个变量。
    在Python中对变量进行赋值时,使用单引号和双引号是一样的效果。
    注意,Python中已经被使用的一些关键词不能用于声明变量,关键词表如下:"""
variable=['and', 'as', 'assert', 'break', 'class', 'continue', 'def',
 'del', 'elif',  'else', 'except', 'exec', 'finally', 'for', 'from', 
 'global', 'if', 'import', 'in',  'is', 'lambda',  'not', 'or', 
 'pass', 'print', 'raise', 'return', 'try', 'while', 'with', 'yield']
#不同于C/C++/Java等语言,Python中的变量不需要声明,就可以直接使用赋值运算符对其进行赋值操作,根据所赋的值来决定其数据类型,下图为未声明输出其类型
ab=10
bc=1.3
cd='james'
print(ab,type(ab),bc,type(bc),cd,type(cd))
#常量
#常量是指程序中值不发生改变的元素,一旦初始化后就不能对其修改的固定值,它是内存中用来保存固定值的单元。由于某种原因,Python并未提供如C/C++/Java一样的const修饰符,换言之,python并没有定义常量的关键字。但是Python可以使用对象的方法来创建常量,比如通过const.py文件,将const类注册到sys.modules全局字典中
#3:输入和输出
#输出
#输出使用print()函数实现,包括输出字符信息或变量,在Python2中,输出包括两种格式:print a或print(a),表示输出变量a的值。但Python3不再支持空格输出,如果您之前使用的是Python2,我们需要注意这些区别
#如果需要输出多个变量,则使用采用逗号连接,如print(a,b,c)。简单示例如下图所示,print()函数可以输出各种类型的变量。

aq=1
aw=2
ae=3
print(aq,aw,ae)
#同时,Python支持格式化输出数据,需要调用format()函数实现,其输出格式为:print(format(val,format_modifier)),其中参数val表示值、format_modifier表示格式字,示例如下图所示。
#print(format(val,format_modifier))
print(format(12.3456,'6.2f'))#其中“6.2f”表示输出6位数值的浮点数,小数点后精确到两位,输出值的最后一位采用四舍五入方式计算,最终输出的结果为“12.35”。
print(format(12.3456,'4.0f'))#其中“4.0f”表示输出4位数值的浮点数,不保留小数,输出值的最后一位采用四舍五入方式计算,最终输出的结果为“12”。
print(format(0.3456,'0.2f'))#其中“0.2f”表示输出0位数值的浮点数,小数点后精确到两位,输出值的最后一位采用四舍五入方式计算,最终输出的结果为“0.35”。
print(format(0.3456,'.2%'))#“.2%”表示输出百分数,保留两位有效数字,其输出结果为“34.56%”。如果想输出整数直接使用“.0f”即可
print(format(0.3456,'.0f'))#如果想输出整数直接使用“.0f”即可
#输入
#Python输入主要包含input()和row_input()两个函数。
#input()
#input()函数从控制台获取用户输入的值,格式为:<变量>=input(<提示性文字>)。获取的输入结果为用户输入的字符串或值,并保存在变量中。输入字符串和整数实例如下,其中type()函数用于查找变量的类型。
"""str1=input("input:")
input:"I am a teacher"
print(str1)
age=input("input:")
input:25
print(age,type(age))"""
#raw_input()
#raw_input()函数是另一个输入操作,并返回string字符串。输入以换行符结束,通过help(raw_input)可以查找帮助,常见格式为:s = raw_input([prompt]),参数[prompt]可选,用于提示用户输入。示例代码如下,第一段代码输入“hello world”,第二段代码输入“25”。
"""str2=raw_input("input:")
input:hello world
print(str2)
age2=raw_input("input:")
input:25
print(age,type(age2))"""

#raw_input是2.x版本的输入函数,在新版本环境下会报错,该函数未定义。在3.x版本中应该用input()代替raw_input()
#4:赋值与表达式、
#Python中的赋值语句是使用等号(=)给变量直接赋值,如“a=10”。如果需要同时给多个变量进行赋值,表达式如下:
    #<变量1>,<变量2>,…,<变量n> = <表达式1>,<表达式2>,…,<表达式n>
    #多个变量赋值
a11,b11,c11=10,20,(10+20)/2
cd=a11+b11+c11
print(a11,b11,c11)
print(a11,b11,c11,cd)
"""表达式
表达式是程序中产生或计算新数据值的一行代码,赋值表达式如a=10,通常由变量、常量或操作符号产生表达式。定义表达式注意一下几点:
使用变量之前必须对其赋值,使用赋值表达式对其赋值。
表达式也需要遵循句首缩进规律,且不能改变其空格数量。
表达式中可以适量增加空格,使程序可读性更高,但空格不能分割变量的命名方式,比如“a = b + c”,在运算符之间适当增加空格。"""
#四:数据类型
#1.数字类型
"""Python常见的数字类型包括整数类型、浮点数类型、复数类型。

    整数类型:对应的数学中的整数,其返回类型为int型,如10、25等:long为长整型,也可以代表八进制和十六进制。
    浮点数类型:带有小数点的数字,返回类型为float型,如3.14、2.1e2等。
    复数类型:Python复数分为两部分,形如a + bj,其中a为实部,b为虚部,返回类型为complex,例如-12.3 + 8j。复数可以通过.real获取实部数据,.imag获取虚部数据。"""

z1=-12.3+8j
print(z1,type(z1))#返回z1以及z1的类型
print(z1.real,z1.imag,int(z1.real),int(z1.imag))#返回z1的虚部和实部,其中浮点数调用int()函数转换为整数

#注意:Python中数字类型是可以相互转换的,其中浮点数调用int()函数转换为整数,如int(3.14)返回结果3,整数调用float()转换为小数,浮点数调用complex()函数转换为复数。
2:字符串类型
字符串类型在Python中是指需要用单引号或双引号括起来的一个字符或字符串。该类型调用type('Python')返回的结果是str类型。一般记为:
s=“a1a2···an”(n>=0)
字符串表示一个字符的序列,其最左端表示字符串的起始位置,下标为0,然后依次递增。字符串对应的编号称为“索引”,比如str1='Python',则str1[0]获取第一个字符,即“P”字母,并且字符串提供了一些操作和函数共用户使用,比如len(str1)计算字符串长度,其返回结果为6。

counter=100  #赋值整形变量
miles=1000.0   #浮点型
name='Eastmount'  #字符串
python的字串列表有两种取值顺序:
从左到右索引默认0开始的,最大范围是字符串长度少1
从右到左索引默认-1开始的,最大范围是字符串开头

如果你要实现从字符串中获取一段子字符串的话,可以使用 [头下标:尾下标] 来截取相应的字符串,其中下标是从0开始算起,可以是正数或负数,下标可以为空表示取到头或尾。[头下标:尾下标] 获取的子字符串包含头下标的字符,但不包含尾下标的字符。比如:
s='abcdef'
print(s[1:5])   #下表从0开始。不包含尾下标,所以输出结果为bcde
3:列表类型
列表是Python中非常重要的一个数据类型,它是在中括号([])中用逗号分隔的元素集合,列表中的元素可以通过索引进行单个访问,并且每个元素之间是有序的。例如：
list1=[1,2,3,4,5]
print(list1)
print(list1[0],type(list1))
list2=['i','am','a','teacher']
print(list2,type(list2),list2[3])
列表中的每个元素可以定义不同的数据类型,如list1 = [1, 1.3, "teacher"]。其操作方法和字符串类似,如列表采用加号(+)拼接、采用乘号(*)重复显示、也可以切片获取列表中的子元素,示例如下：
  list1 = [1, 2, 3, 4, 5]
 list2 = [6, 7, 8]
 print(list1+list2)
[1, 2, 3, 4, 5, 6, 7, 8]
 print(list2*3)
[6, 7, 8, 6, 7, 8, 6, 7, 8]
>>> print(list1[2:4])
[3, 4]

4:元组类型
元组是和列表类似的一种数据类型,它采用小括号定义一个或多个元素的集合,其返回类型为tuple。示例如下:
t1=(12,34,'python')
print(t1,type(t1),t1[2])
5:字典类型
字典(dictionary)是除列表以外python之中最灵活的内置数据结构类型。列表是有序的对象集合,字典是无序的对象集合。两者之间的区别在于：字典当中的元素是通过键来存取的,而不是通过偏移存取。
字典是针对非序列集合而提供的,字典用"{ }"标识,由键值对(< Key > < Value >)组成,字典是键值对的集合,其类型为dict。键是字典的索引,一个键对应着一个值,通过键值可查找字典中的信息,这个过程叫做映射。
dic={'1':'北京','2':'上海','3':'成都','4':'西安'}
print(dic,dic['4'])

字典与列表主要存在几个区别：

    列表中的元素是顺序排列的,字典中的数据是无序排列的。
    它们的映射方式不同,列表通过地址映射到值,字典通过键值对映射到值。
    列表只能通过数字下标或索引访问,字典可以用各种对象类型作为键访问。
dict={}
dict['one']='this is one'
dict[2]='this is two'
tinydict=['name':'zhaobo','code':'5003','dept':'soft']
print(dict['one'],dict[2],(tinydict),tinydict.keys().tinydict.values())
五.字符串操作
个人觉得字符串操作也是Python非常好用的地方,不论是数据爬取、大数据分析或文本挖掘中,所以作者单独将该部分拿出来进行讲解。

字符串是指有序的字符序列集合,用单引号、双引号、三重(单双均可)引号引起来,其中使用三重引号括起来的字符串变量可以用来定义换行的字符串。比如:
str1='hello world'
str2="hello world"
str3="""hello world"""
字符串支持格式化输出,需要引入操作符百分号(%)实现,在百分号的左侧放置一个格式化字符串,右侧放置期望的格式化值,也可是元组和字典。例如：
print("我叫%s,我今年岁%d,我体重是%fkg."%("孙大圣",52,85.66))
依次输出字符串(%s)、整数(%d)、浮点数(%s)三个值。同时字符串支持各种各样的操作,尤其是处理文本内容时,需要使用这些方法及函数,下面讲解常用函数。
基础操作
字符串的基本操作包括求长度、拼接、重复操作、索引、切片等等。假设str1字符串为“hello”,str2字符串为“world”,则len(str1)计算字符串str1长度为5:str1+str2拼接后的结果为“helloworld”；str1*3字符串重复结果为“hellohellohello”。
字符串切片定义为s[i:j:step],其中step表示切片的方向,默认起点从0开始,终点不写切到最后。例如：
str9='abcdefghijklmn'
print(str9[3:6])  #输出结果def  
输出结果为“def”,从第3个值开始获取,第6个值为终点且不获取,即str1[0]="a",str1[3]="d",str1[4]="e",str1[5]="f"。同样,如果增加step参数且为负数,表示从反向切片。正方向第一个a索引下标值为0,最后一个n索引下标值为-1,结果为“nmlk”。
str2='abcdefghijklmn'
print(str2[-1:-5:-1])   # 输出结果nmlk
find()函数
    用法：从字符串中查找子字符串,返回值为子串所在位置的最左端索引。如果没有找到则返回-1,扩展的rfind()方法表示从右往左方向查找,常用于正则表达式爬取数据。
    示例：获取字符串“def”的位置,位于第3个位置(从0开始计数)。
str1='abcdefghijklmn'
num=str1.find('def')
print(num)# 输出结果3
split()函数

    用法：字符串分割函数,将字符串分割成序列,返回分割后的字符串序列。如果不提供分割符,程序将会把所有空格作为分隔符。
    示例：默认按照空格分割字符串,也可以设置如“+”分割字符串,该方法在字符串分割、IP提取、URL后缀提取常用。
str1=" i am a teacher"
li=str1.split()
print(li)  # 输出结果['i', 'am', 'a', 'teacher']
str2="1+2+3+4"
print(str2.split("+"))  # 输出结果['1', '2', '3', '4']
strip()函数
    用法：该函数用于去除开头和结尾的空格字符(不包含字符串内部的空格),同时S.strip([chars])可去除指定字符。扩展的函数lstrip()去除字符串开始(最左边)的所有空格,rstrip()去除字符串尾部(最右边)的所有空格。
    示例：去除字符串前后两端的空格。
 str1 = "    I am a teacher    "
 print(str1.strip())  # 输出结果I am a teacher
join()函数
    用法：通过某个字符拼接序列中的字符串元素,队列中元素必须是字符串,返回一个拼接好的字符串函数,可以认为join()函数是split()函数的逆方法。
    示例：采用空格（‘ '）拼接字符串['I‘,'am‘,'a‘,'teacher‘],代码及输出结果如下。
num=['I','am','a','teacher']
sep=' '
str1=sep.join(num)
print(str1)

4.2编程规则
匈牙利命名法

匈牙利命名法是由Microsoft 程序员查尔斯- 西蒙尼(Charles Simonyi)提出，匈牙利命名法通过在变量名前面加上相应的小写字母的符号标识作为前缀，标识出变量的作用域，类型等这些符号可以多个同时使用，顺序是先m_（成员变量）， 再指针，再简单数据类型，再其它 。如c_MessageBox
属性+类型+描述
属性一般是小写字母+_:
g_:全局变量
m_:类成员变量
s_:静态变量
c_:常量
类型就多了：
b:bool
sz:以零结束的字符串
p:指针
n:整整
dw:双字
l:长整型
无符号:u
函数:fn
驼峰命名法

驼峰命名法包含了小驼峰命名法与大驼峰命名法，顾名思义利用了驼峰命名法来命名变量该变量也会有些高低起伏。好了，废话不多说，继续进入正题
**小驼峰命名法：**变量名称开头小写，然后后面英文隔一部分后开始大写一个英文字母，如conTent…
代码实例如下
conTent='我的目标是这个月减掉十斤肉'
print(conTent)
**大驼峰命名法：**变量开头大写，后面每隔一部分英文后就大写一个英文字母，如ConTent,FirstName,MessageBox…
代码示例如下
MessqgeBox='我喜欢打乒乓球'
print(MessqgeBox)
帕斯卡命名法

与大驼峰命名法一样，都是开头大写，后面每隔一部分英文后就大写一个英文字母
MessageBox = "我对汶励的爱永世不变"
print(MessageBox)
第五章：正式入门Python

